    ORG $8000
*AREA DELLE VARIABILI
*N   EQU 4
*K   EQU 3
*bug con equ allora non li uso
N   DC.B    4
K   DC.B    3
MSB DS.B    4
MSC DS.B    4
CNK DC.B    0
SEM DC.B    0
FLG DC.B    0
*il flg può essere 0 per null 1 per far lavorare B  2 per far lavorare C
CMB DC.B    0
CMC DC.B    0
CNB DC.B    0
CNC DC.B    0
    
    
    ORG $8100
*AREA DEL MAIN

*PIA COLLEGATA AL NODO C
PIADAC   EQU $2004
PIACAC   EQU $2005
*PIA COLLEGATA AL NODO B
PIADAB  EQU $2008
PIACAB  EQU $2009
*CONFIGURO LE DUE PIA A RICEVERE DAL NODO B E DAL NODO C I MESSAGGI    
MAIN    JSR IN
*ABILITO LE INTERRUPT
    ANDI.W  #$D8FF,SR

LOOP    JMP LOOP *loop caldo


IN  MOVE.B  #0,PIACAB
    MOVE.B  #$00,PIADAB *CONFIGURO LA LINEA DI INPUT
    MOVE.B  #%00100101,PIACAB 
    *CONFIGURO LA PIA PER FUNZIONARE IN MODALITA' HANDSHAKING E SOTTO INT

    MOVE.B  #0,PIACAC
    MOVE.B  #$00,PIADAC *CONFIGURO LA LINEA DI INPUT
    MOVE.B  #%00100101,PIACAC 
    *CONFIGURO LA PIA PER FUNZIONARE IN MODALITA' HANDSHAKING E SOTTO INT
    RTS



    ORG $8700
*NODO B
INT4    MOVEM.L A0-A5/D0-D7,-(A7)
    MOVE.B  CNK,D0
    CMP.B   K,D0
    BEQ SPEGNI
    *SPEGO LE PIA
    TAS SEM
    BNE EXIT
    *SE IL SEMAFORO è OCCUPATO ESCO
    MOVE.B  FLG,D0
    CMP.B   #2,D0
    *SE IL FLG è 2 ALLORA DEVE LAVORARE C
    BEQ EXIB
    *SE IL FLG è 1 ALLORA DEVE LAVORARE B
    MOVE.B  CMB,D0
    CMP.B   #2,D0
    BEQ SETF
    MOVEA.L #PIADAB,A0
    MOVEA.L #MSB,A1
    MOVE.B  CNB,D1

    *EFFETTUO LA LETTURA
    MOVE.B  (A0),(A1,D1)
    ADD.B   #1,D1
    MOVE.B  D1,CNB
    *VERIFICO SE HO FINITO DI LEGGERE UN MESSAGGIO
    CMP.B   N,D1
    BNE EXIN
    MOVE.B  CMB,D2
    ADD.B   #1,D2
    MOVE.B  D2,CMB
    MOVE.B  #0,CNB
    *AZZERO IL CONTATORE DI B
    MOVE.B  #0,FLG
    *SONO NEL CASO IN CUI ESCO E BASTA
    MOVE.B  #0,SEM
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE




*CASO IN CUI HO ESEGUITO TUTTE LE K ITERAZIONI ALLORA SPENGO LA PIA
SPEGNI  MOVE.B  #0,PIACAB
    MOVE.B  #0,PIACAC
    MOVE.B  #0,FLG
    MOVE.B  #0,CMB
    MOVE.B  #0,CMC
    MOVE.B  #0,CNB
    MOVE.B  #0,CNC
    MOVE.B  #0,CNK
    MOVE.B  #0,SEM
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE

EXIT    MOVEM.L (A7)+,A0-A5/D0-D7
   * MOVE.B  #2,FLG
    RTE

SETF    MOVE.B  #2,FLG
    MOVE.B  #2,FLG
    MOVE.B  CMC,D0
    CMP.B   #1,D0
    *VERIFICO SE C HA FINITO
    BEQ AK
    *SE C NON HA FINITO RILASCIO IL SEMAFORO
    *COSì IL PROSSIMO A RISVEGLIARSI SARà C
    MOVE.B  #0,SEM
    ANDI.B #$80,PIACAC
    BNE SVC
    MOVEM.L (A7)+,A0-A5/D0-D7
    *RIPRISTINO IL CONTESTO
    *JMP INT3
    RTE

AK  MOVE.B  CNK,D1
* INCREMENTO IL CONTATORE DI K
    ADD.B   #1,D1
    MOVE.B  D1,CNK
*PREDISPONGO L'INIZIO DI UNA NUOVA ITERAZIONE
    MOVE.B  #0,SEM
    MOVE.B  #0,CNC
    MOVE.B  #0,CNB
    MOVE.B  #0,CMB
    MOVE.B  #0,CMC
    MOVE.B  #0,FLG
    MOVEM.L (A7)+,A0-A5/D0-D7
*RIPRISTINO IL CONTESTO
    JMP INT4
    RTE

EXIB  MOVE.B  #2,FLG
    MOVE.B  #0,SEM
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE

EXIN  MOVE.B  #1,FLG
    MOVE.B  #0,SEM
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE
SVC MOVEA.L #PIADAC,A0
    MOVEA.L #MSC,A1
    MOVE.B  CNC,D1
    MOVE.B  (A1,D1),D0
    ADD.B   #1,D1
    MOVE.B  D1,CNC
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE




    ORG $8900
*    ORI.W	#$0700,SR	
* UNA POSSIBILE SOLUZIONE PER LA GESTIONE DELLE INTERRUPT 
*è QUELLA DI MASCHERARE LE INTERRUPT DI LIVELLO PIU' ALTO
*IN QUESTO MODO NON POSSO MAI VENIRE INTERROTTO DA UNA INTERRUPT DI LIVELLO PIU' ALTO

*NODO C
INT3 MOVEM.L A0-A5/D0-D7,-(A7)
    MOVE.B  CNK,D0
    CMP.B   K,D0
*SPEGO LE PIA
    BEQ SPEGNI
*se il semaforo è occupato esco
    TAS SEM
    BNE EXIT
    MOVE.B  FLG,D0
    CMP.B   #1,D0
    *SE IL FLG è 1 ALLORA DEVE LAVORARE B
    BEQ EXC
    *SE IL FLG è 2 ALLORA DEVE LAVORARE C
    MOVE.B  CMC,D0
    CMP.B   #1,D0
    BEQ EXC
    *ASSUMO IL POSSESSO DELLA RISORSA SETTANDO FLG
    MOVE.B  #2,FLG
    *effettuo la lettura
    MOVEA.L #PIADAC,A0
    MOVEA.L #MSC,A1
    MOVE.B  CNC,D1
    MOVE.B  (A0),(A1,D1)
    ADD.B   #1,D1
    MOVE.B  D1,CNC
    CMP.B   N,D1
    BNE EXCI
    MOVE.B  CMC,D2
    ADD.B   #1,D2
    MOVE.B  D2,CMC
    *SONO NEL CASO IN CUI ESCO E BASTA



EXC  MOVE.B  #1,FLG
    MOVE.B  #0,SEM
    *JMP INT4
    ANDI.B #$80,PIACAB
    BNE SVB
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE



EXCI    MOVE.B  #2,FLG
    MOVE.B  #0,SEM
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE

SVB MOVEA.L #PIADAB,A0
    MOVEA.L #MSB,A1
    MOVE.B  CNB,D1
    MOVE.B  (A0),(A1,D1)
    ADD.B   #1,D1
    MOVE.B  D1,CNB
    MOVEM.L (A7)+,A0-A5/D0-D7
    RTE

    END MAIN









