*AREA DI MEMORIA
    ORG $8000
*L'IPOTESI DI BASE è QUELLA DI FARE ALTERNARE I DUE NODI A E C NELLA TRASMISSIONE
MSA DS.B    4
MSC DS.B    4
DIM DC.B    4
CNT DC.B    0
CN2 DC.B    0
FLG DC.B    0
SEM DC.B    0
* SE 0 LAVORA C SE 1 LAVORA A
* SE 1 SOSPESO C SE 0 SOSPESO A

*uguale serve a tenere traccia dell'uguaglianza dei messaggi
UGUALE  DS.B    4

    ORG $8100
*AREA DEL MAIN

*PIA COLLEGATA AL NODO A
PIADA   EQU $2004
PIACA   EQU $2005
*PIA COLLEGATA AL NODO C
PIADAC  EQU $2008
PIACAC  EQU $2009
*CONFIGURO LE DUE PIA A RICEVERE DAL NODO A E DAL NODO C I MESSAGGI    
MAIN    JSR IN
*ABILITO LE INTERRUPT
    ANDI.W  #$D8FF,SR

LOOP    JMP LOOP *loop caldo





IN  MOVE.B  #0,PIACA
    MOVE.B  #$00,PIADA *CONFIGURO LA LINEA DI INPUT
    MOVE.B  #%00100101,PIACA 
    *CONFIGURO LA PIA PER FUNZIONARE IN MODALITA' HANDSHAKING E SOTTO INT

    MOVE.B  #0,PIACAC
    MOVE.B  #$00,PIADAC *CONFIGURO LA LINEA DI INPUT
    MOVE.B  #%00100101,PIACAC 
    *CONFIGURO LA PIA PER FUNZIONARE IN MODALITA' HANDSHAKING E SOTTO INT
    RTS

CHECK 
*SALVO IL CONTESTO SULLO STACK
       * LINK    A6,#0
        MOVE.L  D0,-(A7)
        MOVE.L  D1,-(A7)
        MOVE.L  D2,-(A7)
        MOVE.L  D3,-(A7)
        MOVE.L  A0,-(A7)
        MOVE.L  A1,-(A7)
        MOVE.L  A2,-(A7)
*verifico se i contatori sono uguali
        MOVE.B  CNT,D0
        MOVE.B  CN2,D1
        CMP D0,D1
        BNE RIT
        MOVEA.L #MSA,A0
        MOVEA.L #MSC,A1
        ADD #-1,D0
*verifico se gli elementi in una determinata posizione sono uguali
        MOVE.B  (A0,D0),D2
        MOVE.B  (A1,D0),D3
        CMP D2,D3
        BNE RIT
        MOVEA.L #UGUALE,A2

        MOVE.B  #1,(A2,D0)

*RIPRISTINO IL CONTESTO SULLO STACK
RIT     MOVE.L  (A7)+,A2
        MOVE.L  (A7)+,A1
        MOVE.L  (A7)+,A0
        MOVE.L  (A7)+,D3
        MOVE.L  (A7)+,D2
        MOVE.L  (A7)+,D1
        MOVE.L  (A7)+,D0
       * UNLK    A6
    RTS






*AREA DI MEMORIA INTERRUPT NODO A
    ORG $8200
INT3
*maschera per le interruzioni
	*ORI.W	#$0700,SR	
    TAS SEM	
    BNE SOA	
    MOVE.B  FLG,D7
    CMP #1,D7
    *SE SONO SOSPESO ESCO
    BNE SOA	

* SE IL FLAG è 1 ALLORA POSSO LAVORARE
    MOVE.L  A0,-(A7)
    MOVE.L  A1,-(A7)
    MOVE.L  D0,-(A7)
    *ELABORO IL DATO
    MOVEA.L #PIADA,A0
    MOVEA.L #MSA,A1    
    MOVE.B CNT,D0
    ***************
    *  A0=>PIADA  *
    *  A1=>MSA    *
    *  D0=>CNT    * 
    ***************

    *EFFETTUO LA LETTURA
    MOVE.B  (A0),(A1,D0)
    ADD.B   #1,D0
    MOVE.B  D0,CNT

    JSR CHECK
    *VERIFICO L'UGUAGLIANZA
FIN2
    MOVE.L  (A7)+,D0
    MOVE.L  (A7)+,A1
    MOVE.L  (A7)+,A0


SOA MOVE.B  #0,FLG
    MOVE.B  #0,SEM
    JMP INT4
SA2    RTE



*AREA DI MEMORIA INTERRUPT NODO C
    ORG $8400
INT4
    TAS SEM	
    BNE SOC	
    MOVE.B  FLG,D7
    CMP #0,D7
    BNE SOC	

 *   BNE SC2
    *SE SONO SOSPESO ESCO
    MOVE.L  A0,-(A7)
    MOVE.L  A1,-(A7)
    MOVE.L  D0,-(A7)
    *ALTRIMENTI ELABORO IL DATO
    MOVEA.L #PIADAC,A0
    MOVEA.L #MSC,A1    
    MOVE.B CN2,D0
    ***************
    *  A0=>PIADAC *
    *  A1=>MSC    *
    *  D0=>CN2    * 
    ***************

    *EFFETTUO LA LETTURA
    MOVE.B  (A0),(A1,D0)
    ADD.B   #1,D0
    MOVE.B  D0,CN2

    JSR CHECK
FIN1
    MOVE.L  (A7)+,D0
    MOVE.L  (A7)+,A1
    MOVE.L  (A7)+,A0




SOC MOVE.B  #1,FLG
    MOVE.B  #0,SEM

SC2 RTE


    END MAIN

















